{
  "name": "tuk-overnight-cloud",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "dev": "nitro dev --port 8789",
    "build": "nitro build --preset vercel && node finalize-build.mjs",
    "test": "node test_runner.mjs && node test_http.mjs && node test_store.mjs",
    "test:workflow": "node test_workflow.mjs"
  },
  "dependencies": {
    "nitro": "3.0.260903-beta",
    "postgres": "3.4.9",
    "rollup": "4.63.4",
    "workflow": "4.8.9"
  },
  "overrides": {
    "nanoid": "5.1.16",
    "undici": "7.29.1"
  }
}
