{
  "name": "cbu-dorm-automation",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "service": "node service/server.mjs",
    "test": "npm run test:service && npm run test:cloud",
    "test:service": "node extension/test_core.mjs && node service/test.mjs && node service/test_store.mjs && node service/test_backup.mjs && node service/test_portal.mjs && node service/test_http.mjs && node service/test_ui.mjs",
    "test:cloud": "npm --prefix cloud test",
    "build": "npm --prefix cloud run build"
  }
}
